# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET=my_data
# Name of the target table
__TABLE=mip_cde_features
# CSV file containing the data to inject in the table
__CSV_FILE=/data/values.csv
# Columns of the table
__COLUMNS=3rdventricle,4thventricle,adnicategory,agegroup,albuminelcr,alzheimerbroadcategory,apoe4,av45,bamyloidlcr,banquelcr,bard,basic_activities_of_daily_living_badl,bnt_ab,bnt_cd,borriggelfalcr,borrsynth,brainstem,cerad,cerebellarvermallobulesiv,cerebellarvermallobulesviiix,cerebellarvermallobulesvivii,clmcategory,csfglobal,dataset,disability_assessment_of_dementia_dad6,edsdcategory,erythrocyteslcr,fardeau_zarit,fdg,figures_enchevetrees_ben,gender,glucoselcr,gs,gss,hadanxiete,haddepression,handedness,htauaglcr,iadl_aivq,iqcode,lactatelcr,leftaccumbensarea,leftacgganteriorcingulategyrus,leftainsanteriorinsula,leftamygdala,leftangangulargyrus,leftaorganteriororbitalgyrus,leftbasalforebrain,leftcalccalcarinecortex,leftcaudate,leftcerebellumexterior,leftcerebellumwhitematter,leftcerebralwhitematter,leftcocentraloperculum,leftcuncuneus,leftententorhinalarea,leftfofrontaloperculum,leftfrpfrontalpole,leftfugfusiformgyrus,leftgregyrusrectus,lefthippocampus,leftinflatvent,leftioginferioroccipitalgyrus,leftitginferiortemporalgyrus,leftlateralventricle,leftliglingualgyrus,leftlorglateralorbitalgyrus,leftmcggmiddlecingulategyrus,leftmfcmedialfrontalcortex,leftmfgmiddlefrontalgyrus,leftmogmiddleoccipitalgyrus,leftmorgmedialorbitalgyrus,leftmpogpostcentralgyrusmedialsegment,leftmprgprecentralgyrusmedialsegment,leftmsfgsuperiorfrontalgyrusmedialsegment,leftmtgmiddletemporalgyrus,leftocpoccipitalpole,leftofugoccipitalfusiformgyrus,leftopifgopercularpartoftheinferiorfrontalgyrus,leftorifgorbitalpartoftheinferiorfrontalgyrus,leftpallidum,leftpcggposteriorcingulategyrus,leftpcuprecuneus,leftphgparahippocampalgyrus,leftpinsposteriorinsula,leftpogpostcentralgyrus,leftpoparietaloperculum,leftporgposteriororbitalgyrus,leftppplanumpolare,leftprgprecentralgyrus,leftptplanumtemporale,leftputamen,leftscasubcallosalarea,leftsfgsuperiorfrontalgyrus,leftsmcsupplementarymotorcortex,leftsmgsupramarginalgyrus,leftsogsuperioroccipitalgyrus,leftsplsuperiorparietallobule,leftstgsuperiortemporalgyrus,leftthalamusproper,lefttmptemporalpole,lefttrifgtriangularpartoftheinferiorfrontalgyrus,leftttgtransversetemporalgyrus,leftventraldc,minimentalstate,minizarit,montrealcognitiveassessment,nbreleucocyteslcr,neurogenerativescategories,neutrophileslcr,npiq__detresse,npiq__severite,opticchiasm,parkinsonbroadcategory,phosphotaulcr,pib,pim,ppmicategory,proteinestotglcr,proteinestotmglcr,qpc,rightaccumbensarea,rightacgganteriorcingulategyrus,rightainsanteriorinsula,rightamygdala,rightangangulargyrus,rightaorganteriororbitalgyrus,rightbasalforebrain,rightcalccalcarinecortex,rightcaudate,rightcerebellumexterior,rightcerebellumwhitematter,rightcerebralwhitematter,rightcocentraloperculum,rightcuncuneus,rightententorhinalarea,rightfofrontaloperculum,rightfrpfrontalpole,rightfugfusiformgyrus,rightgregyrusrectus,righthippocampus,rightinflatvent,rightioginferioroccipitalgyrus,rightitginferiortemporalgyrus,rightlateralventricle,rightliglingualgyrus,rightlorglateralorbitalgyrus,rightmcggmiddlecingulategyrus,rightmfcmedialfrontalcortex,rightmfgmiddlefrontalgyrus,rightmogmiddleoccipitalgyrus,rightmorgmedialorbitalgyrus,rightmpogpostcentralgyrusmedialsegment,rightmprgprecentralgyrusmedialsegment,rightmsfgsuperiorfrontalgyrusmedialsegment,rightmtgmiddletemporalgyrus,rightocpoccipitalpole,rightofugoccipitalfusiformgyrus,rightopifgopercularpartoftheinferiorfrontalgyrus,rightorifgorbitalpartoftheinferiorfrontalgyrus,rightpallidum,rightpcggposteriorcingulategyrus,rightpcuprecuneus,rightphgparahippocampalgyrus,rightpinsposteriorinsula,rightpogpostcentralgyrus,rightpoparietaloperculum,rightporgposteriororbitalgyrus,rightppplanumpolare,rightprgprecentralgyrus,rightptplanumtemporale,rightputamen,rightscasubcallosalarea,rightsfgsuperiorfrontalgyrus,rightsmcsupplementarymotorcortex,rightsmgsupramarginalgyrus,rightsogsuperioroccipitalgyrus,rightsplsuperiorparietallobule,rightstgsuperiortemporalgyrus,rightthalamusproper,righttmptemporalpole,righttrifgtriangularpartoftheinferiorfrontalgyrus,rightttgtransversetemporalgyrus,rightventraldc,rs10498633_t,rs11136000_t,rs11767557_c,rs1476679_c,rs17125944_c,rs190982_g,rs2718058_g,rs3764650_g,rs3818361_t,rs3851179_a,rs3865444_t,rs610932_a,rs744373_c,set_test_disaacs,subjectagemonths,subjectageyears,ticsf_ecrit_mots,ticsf_ecrit_phrases,ticsf_oral_mots,ticsf_oral_phrases,tiv,updrshy,updrstotal
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM mip_cde_features WHERE dataset='my_data'

# Description of the type and constraints for each column in the table
subjectcode.type=char(20)
subjectcode.is_index=true
3rdventricle.type=numeric
4thventricle.type=numeric
adnicategory.type=varchar(256)
agegroup.type=varchar(256)
albuminelcr.type=int
alzheimerbroadcategory.type=varchar(256)
apoe4.type=int
av45.type=numeric
bamyloidlcr.type=int
banquelcr.type=int
bard.type=int
basic_activities_of_daily_living_badl.type=int
bnt_ab.type=int
bnt_cd.type=int
borriggelfalcr.type=int
borrsynth.type=int
brainstem.type=numeric
cerad.type=int
cerebellarvermallobulesiv.type=numeric
cerebellarvermallobulesviiix.type=numeric
cerebellarvermallobulesvivii.type=numeric
clmcategory.type=varchar(256)
csfglobal.type=numeric
dataset.type=varchar(256)
disability_assessment_of_dementia_dad6.type=int
edsdcategory.type=varchar(256)
erythrocyteslcr.type=int
fardeau_zarit.type=int
fdg.type=numeric
figures_enchevetrees_ben.type=int
gender.type=char(1)
glucoselcr.type=int
gss.type=int
gs.type=int
hadanxiete.type=int
haddepression.type=int
handedness.type=char(1)
htauaglcr.type=int
iadl_aivq.type=int
iqcode.type=int
lactatelcr.type=int
leftaccumbensarea.type=numeric
leftacgganteriorcingulategyrus.type=numeric
leftainsanteriorinsula.type=numeric
leftamygdala.type=numeric
leftangangulargyrus.type=numeric
leftaorganteriororbitalgyrus.type=numeric
leftbasalforebrain.type=numeric
leftcalccalcarinecortex.type=numeric
leftcaudate.type=numeric
leftcerebellumexterior.type=numeric
leftcerebellumwhitematter.type=numeric
leftcerebralwhitematter.type=numeric
leftcocentraloperculum.type=numeric
leftcuncuneus.type=numeric
leftententorhinalarea.type=numeric
leftfofrontaloperculum.type=numeric
leftfrpfrontalpole.type=numeric
leftfugfusiformgyrus.type=numeric
leftgregyrusrectus.type=numeric
lefthippocampus.type=numeric
leftinflatvent.type=numeric
leftioginferioroccipitalgyrus.type=numeric
leftitginferiortemporalgyrus.type=numeric
leftlateralventricle.type=numeric
leftliglingualgyrus.type=numeric
leftlorglateralorbitalgyrus.type=numeric
leftmcggmiddlecingulategyrus.type=numeric
leftmfcmedialfrontalcortex.type=numeric
leftmfgmiddlefrontalgyrus.type=numeric
leftmogmiddleoccipitalgyrus.type=numeric
leftmorgmedialorbitalgyrus.type=numeric
leftmpogpostcentralgyrusmedialsegment.type=numeric
leftmprgprecentralgyrusmedialsegment.type=numeric
leftmsfgsuperiorfrontalgyrusmedialsegment.type=numeric
leftmtgmiddletemporalgyrus.type=numeric
leftocpoccipitalpole.type=numeric
leftofugoccipitalfusiformgyrus.type=numeric
leftopifgopercularpartoftheinferiorfrontalgyrus.type=numeric
leftorifgorbitalpartoftheinferiorfrontalgyrus.type=numeric
leftpallidum.type=numeric
leftpcggposteriorcingulategyrus.type=numeric
leftpcuprecuneus.type=numeric
leftphgparahippocampalgyrus.type=numeric
leftpinsposteriorinsula.type=numeric
leftpogpostcentralgyrus.type=numeric
leftpoparietaloperculum.type=numeric
leftporgposteriororbitalgyrus.type=numeric
leftppplanumpolare.type=numeric
leftprgprecentralgyrus.type=numeric
leftptplanumtemporale.type=numeric
leftputamen.type=numeric
leftscasubcallosalarea.type=numeric
leftsfgsuperiorfrontalgyrus.type=numeric
leftsmcsupplementarymotorcortex.type=numeric
leftsmgsupramarginalgyrus.type=numeric
leftsogsuperioroccipitalgyrus.type=numeric
leftsplsuperiorparietallobule.type=numeric
leftstgsuperiortemporalgyrus.type=numeric
leftthalamusproper.type=numeric
lefttmptemporalpole.type=numeric
lefttrifgtriangularpartoftheinferiorfrontalgyrus.type=numeric
leftttgtransversetemporalgyrus.type=numeric
leftventraldc.type=numeric
minimentalstate.type=int
minizarit.type=int
montrealcognitiveassessment.type=int
nbreleucocyteslcr.type=int
neurogenerativescategories.type=varchar(256)
neutrophileslcr.type=int
npiq__detresse.type=int
npiq__severite.type=int
opticchiasm.type=numeric
parkinsonbroadcategory.type=varchar(256)
phosphotaulcr.type=int
pib.type=numeric
pim.type=int
ppmicategory.type=varchar(256)
proteinestotglcr.type=int
proteinestotmglcr.type=int
qpc.type=int
rightaccumbensarea.type=numeric
rightacgganteriorcingulategyrus.type=numeric
rightainsanteriorinsula.type=numeric
rightamygdala.type=numeric
rightangangulargyrus.type=numeric
rightaorganteriororbitalgyrus.type=numeric
rightbasalforebrain.type=numeric
rightcalccalcarinecortex.type=numeric
rightcaudate.type=numeric
rightcerebellumexterior.type=numeric
rightcerebellumwhitematter.type=numeric
rightcerebralwhitematter.type=numeric
rightcocentraloperculum.type=numeric
rightcuncuneus.type=numeric
rightententorhinalarea.type=numeric
rightfofrontaloperculum.type=numeric
rightfrpfrontalpole.type=numeric
rightfugfusiformgyrus.type=numeric
rightgregyrusrectus.type=numeric
righthippocampus.type=numeric
rightinflatvent.type=numeric
rightioginferioroccipitalgyrus.type=numeric
rightitginferiortemporalgyrus.type=numeric
rightlateralventricle.type=numeric
rightliglingualgyrus.type=numeric
rightlorglateralorbitalgyrus.type=numeric
rightmcggmiddlecingulategyrus.type=numeric
rightmfcmedialfrontalcortex.type=numeric
rightmfgmiddlefrontalgyrus.type=numeric
rightmogmiddleoccipitalgyrus.type=numeric
rightmorgmedialorbitalgyrus.type=numeric
rightmpogpostcentralgyrusmedialsegment.type=numeric
rightmprgprecentralgyrusmedialsegment.type=numeric
rightmsfgsuperiorfrontalgyrusmedialsegment.type=numeric
rightmtgmiddletemporalgyrus.type=numeric
rightocpoccipitalpole.type=numeric
rightofugoccipitalfusiformgyrus.type=numeric
rightopifgopercularpartoftheinferiorfrontalgyrus.type=numeric
rightorifgorbitalpartoftheinferiorfrontalgyrus.type=numeric
rightpallidum.type=numeric
rightpcggposteriorcingulategyrus.type=numeric
rightpcuprecuneus.type=numeric
rightphgparahippocampalgyrus.type=numeric
rightpinsposteriorinsula.type=numeric
rightpogpostcentralgyrus.type=numeric
rightpoparietaloperculum.type=numeric
rightporgposteriororbitalgyrus.type=numeric
rightppplanumpolare.type=numeric
rightprgprecentralgyrus.type=numeric
rightptplanumtemporale.type=numeric
rightputamen.type=numeric
rightscasubcallosalarea.type=numeric
rightsfgsuperiorfrontalgyrus.type=numeric
rightsmcsupplementarymotorcortex.type=numeric
rightsmgsupramarginalgyrus.type=numeric
rightsogsuperioroccipitalgyrus.type=numeric
rightsplsuperiorparietallobule.type=numeric
rightstgsuperiortemporalgyrus.type=numeric
rightthalamusproper.type=numeric
righttmptemporalpole.type=numeric
righttrifgtriangularpartoftheinferiorfrontalgyrus.type=numeric
rightttgtransversetemporalgyrus.type=numeric
rightventraldc.type=numeric
rs10498633_t.type=int
rs11136000_t.type=int
rs11767557_c.type=int
rs1476679_c.type=int
rs17125944_c.type=int
rs190982_g.type=int
rs2718058_g.type=int
rs3764650_g.type=int
rs3818361_t.type=int
rs3851179_a.type=int
rs3865444_t.type=int
rs610932_a.type=int
rs744373_c.type=int
set_test_disaacs.type=int
subjectagemonths.type=int
subjectageyears.type=int
ticsf_ecrit_mots.type=int
ticsf_ecrit_phrases.type=int
ticsf_oral_mots.type=int
ticsf_oral_phrases.type=int
tiv.type=numeric
updrshy.type=int
updrstotal.type=int
