# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET="none"
# Name of the target table
__TABLE=merged_data
# CSV file containing the data to inject in the table
__CSV_FILE=/data/values.csv
# Columns of the table
__COLUMNS=
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM merged_data WHERE dataset='none'

# Description of the type and constraints for each column in the table
