# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET=empty
# Name of the target table
__TABLE=mip_cde_features
# CSV file containing the data to inject in the table
__CSV_FILE=/data/empty.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM ${table} WHERE dataset='empty'
